JWT_SECRET=thisismysecret
JWT_EXPIRE=300000
OPENAI_API_KEY=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
MONGO_URI=mongodb+srv://monudixit0007:Lkh2v4CSBvzXc266@cluster0.1axrbco.mongodb.net/?retryWrites=true&w=majority